<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Personal Webpage</title>
</head>

    <style>
    /* GENERAL */

    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=UnifrakturMaguntia&display=swap');

    * {
    margin: 0;
    padding: 0;
    }

    header {
        font-family: 'UnifrakturMaguntia', cursive;
        font-size: 250%;
        text-shadow: 2px 2px 3px #FFFFFF, 0 0 25px white, 0 0 5px #000000
        }

    body {
        font-family: 'Montserrat', sans-serif;
        background-color: #fff;
    }

    html {
        scroll-behavior: smooth;
    }

    p {
        color: rgb(85, 85, 85);
    }

    /* TRANSITION */

    a, 
    .btn {
        transition: all 300ms ease;
    }

    /* DESKTOP NAV */

    nav, 
    .nav-links {
        display: flex;
    }

    nav {
        justify-content: space-around;
        align-items: center;
        height: 15vh;
    }

    .nav-links {
        gap: 2rem;
        list-style: none;
        font-size: 1.5rem;
    }

    a {
        color: black;
        text-decoration: none;
        text-decoration: white;
    }

    a:hover {
        color: rgb(159, 159, 159);
        text-decoration: underline;
        text-underline-offset: 1rem;
        text-decoration-color: rgb(181, 181, 181);
    }

    /* SECTIONS */

    section {
        padding-top: 4vh;
        height: 96vh;
        margin: 0 10rem;
        box-sizing: border-box;
        min-height: fit-content;
    }

    .section-container {
        display: flex;
    }
    
    header {
        text-align: center;
    }    

    /* PROFILE SECTION */

    #profile {
        display: flex;
        justify-content: center;
        gap: 5rem;
        height: 80vh;
    }

    .section__pic-container {
        display: flex;
        height: 600px;
        width: 600px;
        margin: auto 0;
    }

    .section__text {
        position: absolute;
        align-self: center;
        text-align: center;
    }

    .section__text p {
        font-weight: 600;
    }

    .section__text__p1 {
        text-align: center;
    }

    .section__text__p2 {
        font-size: 1.7rem;
        margin-bottom: 1rem;
    }

    .title {
        font-size: 3rem;
        text-align: center;
    }

    #socials-container {
        position: absolute;
        display: flex;
    }

    /* ICONS */

    .icon {
        cursor: pointer;
        height: 2rem;
    }

    /* BUTTONS */

    .btn-container {
        display: flex;
        justify-content: center;
        gap: 1rem;
    }

    .btn {
        color: #292929;
        border: none;
        margin: 20px;
        padding: 20px 30px;
        font-size: 15px;
        font-weight: 600;
        letter-spacing: 3px;
        cursor: pointer;
        border-radius: 5px;
    }

    .btn-color-1 {
        box-shadow: 0px 0px 25px #000000, 0 0 5px #000000;
    }

    .btn-color-1:hover {
        cursor: pointer;
    }

    .btn-color-1:hover {
        background: rgb(54, 54, 54);
    }

    /* ABOUT ME SECTION */

    #about {
        position: relative;
    }

    .about-containers {
        gap: 2rem;
        margin-bottom: 2rem;
        margin-top: 2rem;
    }

    .about-details-container {
        justify-content: center;
        flex-direction: column;
    }

    .about-containers, .about-details-container {
        display: flex;
    }

    .about-pic {
        border-radius: 2rem;
    }

    .section__text__p1 {
        font-size: 3rem;
        text-align: center;
    }

    .title {
        font-size: 3rem;
    }

    .section__pic-container * {
        transform: unset !important;
        transition: unset !important; 
        transition-delay: unset !important;
    }

    .details-container {
        padding: 1.5rem;
        flex: 1;
        background: transparent;
        border-radius: 2rem;
        border: rgb(53, 53, 53);
        border-color: rgb(163, 163, 163);
        text-align: center;
    }

    /* .details-container h3 {
    text
    font-size: 2.75qrem;
    } */

    .text-container {
        text-align: left;
        font-size: 25;
    }

    .section-container {
        gap: 4rem;
        height: 80%;
    }

    .section__pic-container {
        height: 400px;
        width: 400px;
        margin: auto 0;
    }

    /* SHOOTING STARS SECTION */

    .night {
        position: flex;
        justify-content: left;
        width: 100%;
        height: 100%;
        transform: rotateZ(90deg);
    }

    .star {
        position: absolute;
        left: 50%;
        top: 50%;
        height: 4px;
        width: 100px;
        background: linear-gradient(-45deg, #ff5f5f, rgba(255, 0, 0, 0));
        border-radius: 999px;
        filter: drop-shadow(0 0 6px #ff6969);
        animation: tail 3s ease-in-out infinite,
                   falling 3s ease-in-out infinite;
    }

    @keyframes tail {
        0%{
            width: 0px;
        }
        30%{
            width: 100px;
        }
        100%{
            width: 0;
        }
    }

    @keyframes falling {
        0%{
            transform: translateX(0);
        }
        100%{
            transform: translateX(300px);
        }
    }

    .star::before, .star::after {
        content: '';
        position: absolute;
        top: calc(50% - 2px);
        right: 0;
        height: 4px;
        width: 30px;
        background: linear-gradient(-45deg, rgba(0, 0, 225, 0), #ff5f5f, rgba(0, 0, 255, 0));
        border-radius: 100%;
        transform: translateX(50%) rotateZ(45deg);
        animation: shining 3s ease-in-out infinite;
    }

    @keyframes shining {
        0%{
            width: 0px;
        }
        50%{
            width: 30px;
        }
        100%{
            width: 0;
        }
    }

    .star::after {
        transform: translateX(50%) rotateZ(-45deg);
    }

    .star:nth-child(1) {
        top: calc(50% - 100px);
        left: calc(50% - 250px);
        animation-delay: 1s;
    }

    .star:nth-child(1)::before, .star:nth-child(1)::after {
        animation-delay: 1s;
    }

    .star:nth-child(2) {
        top: calc(50% - 50px);
        left: calc(50% - 200px);
        animation-delay: 1.2s;
    }

    .star:nth-child(2)::before, .star:nth-child(2)::after {
        animation-delay: 1.2s;
    }

    .star:nth-child(3) {
        top: calc(50% - 0px);
        left: calc(50% - 150px);
        animation-delay: 1.4s;
    }

    .star:nth-child(3)::before, .star:nth-child(3)::after {
        animation-delay: 1.4s;
    }

    .star:nth-child(4) {
        top: calc(50% - -50px);
        left: calc(50% - 200px);
        animation-delay: 1.6s;
    }

    .star:nth-child(4)::before, .star:nth-child(4)::after {
        animation-delay: 1.6s;
    }

    .star:nth-child(5) {
        top: calc(50% - -100px);
        left: calc(50% - 250px);
        animation-delay: 1.8s;
    }

    .star:nth-child(5)::before, .star:nth-child(5)::after {
        animation-delay: 1.8s;
    }

    /* INTERESTS */

    #interests {
        margin: 20px;
        padding: 10px;
        background-color: white;
        border: 0px solid #ccc;
        background:url("./assets/snowy-field.gif") no-repeat fixed; background-size:cover;
    }

    /* PROJECTS SECTION */

    #projects {
        height: 235vh;
    }

    .container {
        width: 90%;
        padding: 20px;
        margin: 10px auto;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .box {
        width: 250px;
        margin: 15px;
        box-shadow: 0 0 20 px 2 px rgba(0, 0, 0, .1);
        transition: 1s;
    }

    .box img {
        display: block;
        width: 100%;
        border-radius: 5px;
    }

    .gallery div {
        width: 100%;
        display: grid;
        grid-template-columns: auto auto auto;
        grid-gap: 20px;
        padding: 10px;
        flex: none;
    }

    .gallery div img {
        width: 100%;
        filter: grayscale(100%);
        transform: transform 0.5s;
    }

    .gallery div img:hover {
        filter: grayscale(0);
        cursor: pointer;
        transform: scale(1.1);
    }

    /* NO ANIMATION */
    .gallery * {
        transform: unset !important;
        transition: unset !important; 
        transition-delay: unset !important;
    }

    /* CONTACT SECTION */

    #contact {
        display: flex;
        justify-content: center;
        flex-direction: column;
        height: 45vh;
    }

    .contact-info-container * {
        transform: unset !important;
        transition: unset !important; 
        transition-delay: unset !important;
    }

    .contact-info-upper-container {
        display: flex;
        justify-content: center;
        margin: 2rem auto;
        padding: 0.5rem;
    }

    .contact-info-container {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;
        margin: 1rem;
    }

    /* FOOTER SECTION */

    footer {
        height: 26vh;
        margin: 0 1rem;
    }

    footer p {
        text-align: center;
    }

    /* HOVER CURSOR SECTION */

    a:hover {
        color: darkred; 
        cursor: url(./assets/pixelated-cross.png), auto;
    }

    body { 
        cursor: url(./assets/pixelated-cross.png), auto; 
    }

    /* ANIMATIONS */

    .col, .section__pic-container, main, footer, nav::before, .online, nav .links, nav .top {
    animation: float 2s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    }

    .col, main, footer, nav::before, .online, nav .links, nav .top {
    animation: float 5s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    }
    
    @keyframes float {
    0% {transform: translate(0, 0px);}
    50% {transform: translate(0, 5px);}
    100% {transform: translate(0, -0px);}
    }

    img:hover , .url-info:hover{
    animation: shake 1s;
    animation-iteration-count: infinite;
    }

    @keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
    }
</style>

<body>
    <nav id="desktop-nav">
        <div class="logo"><img src="./assets/bat.gif" alt="logo" width="70"/></div>
        <div>
            <ul class="nav-links">
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>

    <header>
        <h1>&#10014;salvete&#10014;</h1>
        <!-- <h1><img src="./assets/lace-divider.png"/><img src="./assets/lace-divider.png"/><img src="./assets/lace-divider.png"/></h1> -->
    </header>

    <section id="profile">
        <div class="section__pic-container">
            <img src="./assets/snowy-day.jpg" alt="background photo"/>
        </div>
        <div class="section__text">
            <p class="section__text__p1">&#10014;</p>
            <h1 class="title">AISLE CONTAPAY</h1>
            <p class="section__text__p2">Graphic designer, Illustrator, 3D artist</p>
            <img src="./assets/red-orbs.png" alt="red orbs"/>
        </div>
    </section>

    <section id="about">
        <p class="section__text__p1">&#9733;</p>
        <h1 class="title">About Me</h1>
        <div class="section-container">
            <div class="section__pic-container">
                <img src="./assets/profile-pic.png.jpg" alt="Aisle Contapay Profile Picture" class="about-pic">
            </div>
            <div class="about-details-container">
                <div class="about-containers">
                    <div class="details-container">
                        <div class="text-container">
                            <br>
                            <p>
                            <img src="./assets/ghost-screaming.gif" alt="ghost icon"> Born and raised in Baguio City, Philippines. 
                            <br>
                            <br>
                            <br>
                            I love creating art; it's definitely my biggest passion in life.
                            Grew up seeing the world in different colors, used it to escape reality and merge with art instead. I love looking at things in a different perspective, it helps with gaining inspiration and turning the most mundane thing in the world into something special.</p>
                            <br>
                            <div class="btn-container">
                                <button class="btn btn-color-1" onclick="window.open('./assets/CV.pdf')">Download CV</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>

    <section id="interests">
        <h1 class="title">Interests</h1>
        <div class="section-container">
            <div class="section__pic-container">
                <img src="./assets/rotoscope.gif" alt="Rotoscope Head">
            </div>
            <div class="about-details-container">
                <div class="about-containers">
                    <div class="details-container">
                        <div class="text-container">
                            <br>
                            <p>
                            <p style="color:white">I like to dive deep into the unknown—things that people usually find uneasy—and try to emulate the feeling that provokes the inner psyche. It's an occuring theme within my works.
                            I think a lot of my inspirations come from a lot of Horror films/games, Indie films, documentaries, or just a lot of niche works. I'm a huge fan of things that depicts anything Horror, or something that has to do with the psychology of the human mind.</p>
                            <br>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="projects">
        <P class="section__text__p1">&#9733;</P>
        <h1 class="title">Projects</h1>

        <div class="gallery">
            <div>
                <div class="box">
                    <img src="./assets/that's totally normal.png" alt="that's totally normal">
                </div>
                <div class="box">
                    <img src="./assets/I Hated Him Anyway.png" alt="I Hated Him Anyway">
                </div>
                <div class="box">
                    <img src="./assets/Exposure.png" alt="Exposure">
                </div>
                <div class="box">
                    <img src="./assets/ARTIFACT.png" alt="ARTIFACT">
                </div>
                <div class="box">
                    <img src="./assets/Telophase.png" alt="Telophase">
                </div>
                <div class="box">
                    <img src="./assets/save me from my own faith.png" alt="save me from my own faith">
                </div>
                <div class="box">
                    <img src="./assets/MORS.png" alt="MORS">
                </div>
                <div class="box">
                    <img src="./assets/jelly.png" alt="jelly">
                </div>
                <div class="box">
                    <img src="./assets/ThREShOLD0000-0192 (1).gif" alt="ThREShOLD">
                </div>
            </div>
        </div>
    </section>

    <section id="shooting-stars">
        <div class="night">
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
        </div>
    </section>

    <section id="contact">
        <p class="section__text__p1">&#9733;</p>
        <h1 class="title">hit me up</h1>
        <div class="contact-info-upper-container">
            <div class="contact-info-container">
                <img src="./assets/email.png" width="40" alt="Email icon" class="icon contact-icon"/>
                <p><a href="mailto:contapayaisle@gmail.com">contapayaisle@gmail.com</a></p>
                <br>
                <p><img src="./assets/instagram.png" width="30" alt="Instagram icon" class="icon-contact-icon"/></p>
                <p><a href="https://www.instagram.com/sl0ump/">sl0ump</a></p>
            </div>
        </div>
    </section>

    <footer>
        <nav>
            <div class="nav-links-container">
                <ul class="nav-links">
                    <li><a href="#about">About</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
        <p>Omnia ad tempus &#9733;</p>
    </footer>
</body>
</html>
